QTextEdit {
    background-color: @window;
    border: none;
}

BreadcrumbButton {
    font-weight: bold;
    text-align: center left;
    border: none;
}

QLineEdit {
    background: @window_secondary;
    height: 34px;
    margin: 5px;
}

QListWidget {
    border: none;
}

QMenu {
    background-color: @window_secondary;
}

QMenu::item {
    background-color: @window_secondary;
    color: @text;
}

QMenu::item:selected {
    background-color: @highlight;
    color: @text;
}

QMenu::item:disabled {
    color: @window;
}

QPushButton {
    color: @text;
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    text-align: center center;
}

QPushButton:hover {
    background-color: @highlight;
}

QPushButton:pressed {
    background-color: @pressed;
}

Button {
    font-weight: bold;
    border: none;
}

SideMenuButton {
    font-weight: bold;
    border: none;
    text-align: center left;
    padding-left: 15px;
}

ProfileButton {
    font-size: 20px;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
}